# Data source

hibernate.driver.class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/test_db
hibernate.connection.username=postgres
hibernate.connection.password=

# Hibernate config

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread

