spring.application.name=LibraryBootApp
# Data source

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=

# Hibernate config

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread

# Hidden field for HTTP methods (PATCH, DELETE, PUT)
spring.mvc.hiddenmethod.filter.enabled=true
